fedora-llvm-team/llvm-snapshots/.github/actions/generate-matrix/action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-composite-action#creating-an-action-metadata-file

name: "Generate Matrix"
description: "Creates a dynamic matrix for all build configurations that we have."
inputs:
  strategy: # "big-merge" or "pgo"
    description: 'build strategy'
    default: "all"
  lookback_days:
    description: "A list of integers for how many days to look back separated by space. \"0\" means just today."
    default: "0 1 2"
  copr_config:
    description: "Pass your secrets.COPR_CONFIG here"
outputs:
  matrix:
    description: "The build matrix to use in consequential jobs"
    value: ${{ steps.set-matrix.outputs.myoutput }}
runs:
  using: "composite"
  steps:
    - name: Setup Copr config file
      shell: bash
      run: |
        mkdir -p ~/.config
        echo "${{ inputs.copr_config }}" > ~/.config/copr
    - id: set-matrix
      shell: bash
      run: |
        echo "myoutput=$(python3 snapshot_manager/config.py --strategy ${{ inputs.strategy }} --lookback ${{ inputs.lookback_days }})"
        echo "myoutput=$(python3 snapshot_manager/config.py --strategy ${{ inputs.strategy }} --lookback ${{ inputs.lookback_days }})" >> $GITHUB_OUTPUT

fedora-llvm-team/llvm-snapshots/.github/workflows/test-new-matrix.yml
- uses: ./.github/actions/generate-matrix
  id: set-matrix
  env:
    # You need to have those secrets in your repo.
    # See also: https://copr.fedorainfracloud.org/api/.
    COPR_CONFIG: ${{ secrets.COPR_CONFIG }}
  with:
    strategy: ${{ inputs.strategy }}
    lookback_days: "0"
    copr_config: $COPR_CONFIG