fedora-llvm-team/llvm-snapshots/.github/actions/prepare-python/action.yml
# See https://docs.github.com/en/actions/creating-actions/creating-a-composite-action#creating-an-action-metadata-file

name: "Prepare Python"
description: "Sets up the python environment"
inputs:
  checkout-path:
    description: "Where this project was checked out"
    required: false
    default: "llvm-snapshots"
runs:
  using: "composite"
  steps:
    - name: "Setup python"
      uses: actions/setup-python@v5
      with:
        python-version: 3.9

    - name: "Check for cached dependencies"
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: "Install and upgrade pip"
      shell: bash
      run: python -m pip install --upgrade pip

    - name: "Install python dependencies for project"
      shell: bash
      run: pip install -r ${{ inputs.checkout-path }}/requirements.txt

fedora-llvm-team/llvm-snapshots/.github/workflows/update-build-time-diagrams.yml
- uses: ./.github/actions/prepare-python
  with:
    checkout-path: main